SQLSaturday/2016/sqlsaturdaydemo/sqlsaturdaydemo/Pages/GridPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="sqlsaturdaydemo.GridPage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Color x:Key="Primary">#8BC34A</Color>
			<Color x:Key="PrimaryDark">#689F38</Color>
			<Color x:Key="Accent">#536DFE</Color>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<BoxView BackgroundColor="{StaticResource Primary}"
				Grid.Row="0"
				Grid.Column="0"/>
			<BoxView BackgroundColor="{StaticResource Accent}"
				Grid.Row="0"
				Grid.Column="1"/>
			<BoxView BackgroundColor="{StaticResource PrimaryDark}"
				Grid.Row="0"
				Grid.Column="2"
				Grid.ColumnSpan="2"
				Grid.RowSpan="2"/>

			<BoxView BackgroundColor="{StaticResource Accent}"
				Grid.Row="1"
				Grid.Column="0"
				Grid.RowSpan="2"/>
			<BoxView BackgroundColor="{StaticResource Primary}"
				Grid.Row="1"
				Grid.Column="1"/>

			
			<BoxView BackgroundColor="{StaticResource PrimaryDark}"
				Grid.Row="2"
				Grid.Column="1"/>
			<BoxView BackgroundColor="{StaticResource Accent}"
				Grid.Row="2"
				Grid.Column="2"/>
			<BoxView BackgroundColor="{StaticResource PrimaryDark}"
				Grid.Row="2"
				Grid.Column="3"/>

			<BoxView BackgroundColor="{StaticResource Primary}"
				Grid.Row="3"
				Grid.Column="0"
				Grid.ColumnSpan="3"/>
			<BoxView BackgroundColor="{StaticResource Accent}"
				Grid.Row="3"
				Grid.Column="3"/>

			<BoxView BackgroundColor="{StaticResource Primary}"
				Grid.Row="4"
				Grid.Column="0"/>
			<BoxView BackgroundColor="{StaticResource PrimaryDark}"
				Grid.Row="4"
				Grid.Column="1"/>
			<BoxView BackgroundColor="{StaticResource Accent}"
				Grid.Row="4"
				Grid.Column="2"/>
			<BoxView BackgroundColor="{StaticResource Primary}"
				Grid.Row="4"
				Grid.Column="3"/>

			<BoxView BackgroundColor="{StaticResource PrimaryDark}"
				Grid.Row="5"
				Grid.Column="0"/>
			<BoxView BackgroundColor="{StaticResource Accent}"
				Grid.Row="5"
				Grid.Column="1"/>
			<BoxView BackgroundColor="{StaticResource Primary}"
				Grid.Row="5"
				Grid.Column="2"/>
			<BoxView BackgroundColor="{StaticResource PrimaryDark}"
				Grid.Row="5"
				Grid.Column="3"/>
		</Grid>
	</ContentPage.Content>
</ContentPage>
